<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection and Tracking</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #E76A4F;
            color: #ffffff;
            font-family: Arial, sans-serif;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .loading-bar {
            width: 50%;
            height: 30px;
            background-color: #F9C7BC;
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            animation: loadingAnimation 3s linear forwards, hideLoadingBar 1s 3s forwards;
        }

        .loading-progress {
            width: 0;
            height: 100%;
            background-color: #000000;
            position: absolute;
            top: 0;
            left: 0;
        }

        @keyframes loadingAnimation {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }

        @keyframes hideLoadingBar {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .overlay {
            position: fixed;
            width: 100%;
            height: 0;
            background-color: #F9C7BC;
            bottom: 0;
            left: 0;
            z-index: 9999;
            animation: slideUp 1s 3s forwards, slideDown 1s 8s forwards;
        }

        @keyframes slideUp {
            0% {
                height: 0;
            }
            100% {
                height: 100%;
            }
        }

        @keyframes slideDown {
            0% {
                height: 100%;
            }
            100% {
                height: 0;
            }
        }

        .video-container {
            text-align: center;
            margin-bottom: 20px;
            animation: fadeIn 1s 8.5s forwards;
            position: relative;
            width: 100%;
            display: none;
        }

        .video-container img {
            display: block;
            margin: 0 auto;
            width: 640px;
            height: 480px;
            border: 5px solid #ffffff;
            border-radius: 10px;
        }

        .text-container {
            text-align: center;
            display: none;
            animation: fadeIn 1s 9.5s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .text-container h2,
        .text-container p {
            margin: 0;
        }

        .info-text {
            font-size: 14px;
            margin-top: 10px;
        }

        .facesnap {
            font-size: 32px;
            color: #E76A4F;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: fadeIn 1s forwards, fadeOut 1s 7s forwards;
            z-index: 10000;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="loading-bar">
        <div class="loading-progress"></div>
    </div>

    <div class="overlay"></div>

    <div class="facesnap">FaceSnap</div>

    <script>
        setTimeout(function() {
            var videoContainer = document.querySelector('.video-container');
            videoContainer.style.display = 'block';

            var textContainer = document.querySelector('.text-container');
            textContainer.style.display = 'block';
        }, 8000);
    </script>

    <div class="video-container">
	<br>
	<br>
        <img src="{{ url_for('video_feed') }}" alt="Face Detection and Tracking" />
    </div>

    <div class="text-container">
	<br>
        <h2>Face Detection and Tracking</h2>
	<br>
        <p class="info-text">For the program to operate properly, ensure that your browser video<br><br>permissions are enabled and that your face is clearly visible.</p>
    </div>
</body>
</html>
